<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/success"
    tools:context=".right">

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="269dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:text="Congratulations"
        android:textAlignment="center"
        android:textColor="#171111"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your answer is correct"
        android:textColor="#050303"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratsText"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/quit1"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/success"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="304dp"
        android:layout_height="155dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/quit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
        app:tint="@color/success" />

</androidx.constraintlayout.widget.ConstraintLayout>